spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kp3-user
spring.datasource.password=oasip-kp-3-user
spring.datasource.url=jdbc:mysql://ip21kp3.sit.kmutt.ac.th:3306/OASIP
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=ICT